protos/Embeddable.proto

syntax="proto3";

message Embeddable {
    message Pair {
        Embeddable fst = 1;
        Embeddable snd = 2;
    }

    message List {
        repeated Embeddable elems = 1;
    }

    message Array {
        repeated Embeddable elems = 1;
    }

    message Set {
        repeated Embeddable elems = 1;
    }

    message Map {
        repeated Pair assocs = 1;
    }

    message Grid {
        int32 nRows = 1;
        int32 nCols = 2;
        repeated Embeddable elems = 3;
    }

    message Graph {
        message Edge {
            int32 src = 1;
            int32 dst = 2;
        }
        int32 nNodes = 1;
        repeated Edge edges = 2;
        repeated Embeddable elems = 3;
    }

    message Record {
        message Field {
            string     name = 1;
            Embeddable value = 2;
        }

        string name = 1;
        repeated Field fields = 2;
    }

    oneof body {
        bool    b      = 1;
        int32   n      = 2;
        string  s      = 3;
        Pair    pair   = 4;
        List    list   = 5;
        Array   array  = 6;
        Set     set    = 7;
        Map     map    = 8;
        Grid    grid   = 9;
        Graph   graph  = 10;
        Record  record = 11;
    }
}
